# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trafico
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Other$ computers/My$ MacBook$ Pro/Programación/traficoEscom/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target trafico


#############################################
# Order-only phony target for trafico

build cmake_object_order_depends_target_trafico: phony || CMakeFiles/trafico.dir

build CMakeFiles/trafico.dir/main.cpp.obj: CXX_COMPILER__trafico_unscanned_Debug G$:/Other$ computers/My$ MacBook$ Pro/Programación/traficoEscom/main.cpp || cmake_object_order_depends_target_trafico
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\trafico.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -Ic:/SFML/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\trafico.dir
  OBJECT_FILE_DIR = CMakeFiles\trafico.dir
  TARGET_COMPILE_PDB = CMakeFiles\trafico.dir\
  TARGET_PDB = trafico.pdb


# =============================================================================
# Link build statements for EXECUTABLE target trafico


#############################################
# Link the executable trafico.exe

build trafico.exe: CXX_EXECUTABLE_LINKER__trafico_Debug CMakeFiles/trafico.dir/main.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/SFML/lib/libfreetype.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\trafico.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\trafico.dir\
  TARGET_FILE = trafico.exe
  TARGET_IMPLIB = libtrafico.dll.a
  TARGET_PDB = trafico.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Other computers\My MacBook Pro\Programación\traficoEscom\cmake-build-debug" && C:\CMake\bin\cmake-gui.exe -S"G:\Other computers\My MacBook Pro\Programación\traficoEscom" -B"G:\Other computers\My MacBook Pro\Programación\traficoEscom\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Other computers\My MacBook Pro\Programación\traficoEscom\cmake-build-debug" && C:\CMake\bin\cmake.exe --regenerate-during-build -S"G:\Other computers\My MacBook Pro\Programación\traficoEscom" -B"G:\Other computers\My MacBook Pro\Programación\traficoEscom\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build trafico: phony trafico.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Other computers/My MacBook Pro/Programación/traficoEscom/cmake-build-debug

build all: phony trafico.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CMake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/CMake/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeRCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake G$:/Other$ computers/My$ MacBook$ Pro/Programación/traficoEscom/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CMake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/CMake/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/CMake/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeRCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake G$:/Other$ computers/My$ MacBook$ Pro/Programación/traficoEscom/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
